{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext"],
    "Properties": {
      "Application": "PokemonTypeApi"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=localhost;initial catalog=PocketTypeChartDb;Integrated Security = true;MultipleActiveResultSets=true;Connect Timeout=30;TrustServerCertificate=True;"
  }
}
